# gigilogy

./: .gitignore  README.md
gigilogy-core/: pom.xml
gigilogy-core/src/main/java/com/mmnaseri/bio/gigilogy/: Run.java  Runner.java  Simulate.java  SimulateAction.java
gigilogy-core/src/main/java/com/mmnaseri/bio/gigilogy/being/: Colony.java  Gigil.java
gigilogy-core/src/main/java/com/mmnaseri/bio/gigilogy/being/impl/: FirstGenerationGigil.java
gigilogy-core/src/main/java/com/mmnaseri/bio/gigilogy/life/: Action.java  Colonization.java  Gender.java  Position.java  State.java
gigilogy-core/src/main/resources/: log4j.properties  names.txt
